resources:
- ../base
secretGenerator:
- files:
  - key.json=google_cloud_service_account_key.json
  name: google-application-credentials
  type: Opaque
configMapGenerator:
- envs:
  - .env
  name: dota2-cast-assist-env
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: deployment-patch.yaml
