apiVersion: v1
kind: Service
metadata:
  name: dota2-cast-assist-service
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"default": "dota2-cast-assist-backend-config"}'
